PORT = 3000
DB_CONNECTION = mongodb+srv://kiranahp:kiran123@cluster0.3ishd.mongodb.net/test_db?retryWrites=true&w=majority
SECRET_KEY = d9V2bsvyZgf7EzzxBmpP
SERVICE = 'gmail'
HOST = 'smtp.gmail.com'
USER = ''
PASS = ''
BASE_URL = 'http://localhost:3000'